# Environment configuration
# Change to 'production' for production settings
ENVIRONMENT=development  

# Logging configuration for development
# Directory for storing logs in development mode
DEV_LOG_DIR=./log  

# Logging configuration for production
# Directory for storing logs in production mode
PROD_LOG_DIR=./prod_log 

# Default log file name (used for both environments)
LOG_FILE_NAME=application.log

# Database file path
SQLITE3_DATABASE_FILE=database/crypto_analysis.db

# The interval for candlesticks (15 minutes)
CANDLESTICK_INTERVAL=15m

BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret

OPENAI_API_KEY=your_openai_api_key

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_MESSAGE_DELAY=0.1